deep5050/memes-on-issues-action/action.yml
name: "memes on issues action"
description: "Greet with random meme on new Issue"
author: "deep5050"
inputs:
  GITHUB_TOKEN:
    description: "Github Token for authentication"
    required: true

  issue_msg:
    description: "your Customized Issue message , {{author}} and {{meme}} two dynamic variables must be included"
    required: false

  PR_msg:
    description: "your Customized Pull request message , {{author}} and {{meme}} two dynamic variables must be included"
    required: false

  allow_owner:
    description: "allow owners to get memes too"
    required: false

outputs:
  comment-url:
    description: "The comment URL"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "red"
  icon: "heart"

mach3-software/MaCh3/.github/workflows/Meme.yml
- name: Memes
  uses: deep5050/memes-on-issues-action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_msg: 'Hi {{author}}, thank you for contributing to MaCh3! Please wait for MaCh3 developers to review your PR. If no one answers within a week, please message us. While waiting, please enjoy this {{meme}}!'

mach3-software/MaCh3/.github/workflows/Meme.yml
- name: Memes
  uses: deep5050/memes-on-issues-action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_msg: 'Hi {{author}}, thank you for contributing to MaCh3! Please wait for MaCh3 developers to review your PR. If no one answers within a week, please message people from this list: https://github.com/orgs/mach3-software/teams/mach3admin . While waiting, please enjoy this {{meme}}'