deep5050/memes-on-issues-action/action.yml
name: "memes on issues action"
description: "Greet with random meme on new Issue"
author: "deep5050"
inputs:
  GITHUB_TOKEN:
    description: "Github Token for authentication"
    required: true

  issue_msg:
    description: "your Customized Issue message , {{author}} and {{meme}} two dynamic variables must be included"
    required: false

  PR_msg:
    description: "your Customized Pull request message , {{author}} and {{meme}} two dynamic variables must be included"
    required: false

  allow_owner:
    description: "allow owners to get memes too"
    required: false

outputs:
  comment-url:
    description: "The comment URL"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "red"
  icon: "heart"

deep5050/memes-on-issues-action/.github/workflows/test.yml
- name: memes on issues
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    allow_owner: true

jhammarstedt/Benchmarking-DevOps/.github/workflows/m.yml
- name: memes on isssues
  uses: deep5050/memes-on-issues-action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_msg: "🎉 Hi, {{author}}! 
    Congrats on finding the hidden workflow🎉 
    We shall reward you with the ability to get memes on your issues!🥚✨
    {{meme}}" 
    allow_owner: true # get meme on your own issue :)